scribe:

project:
  output:
    html:
      path: "doc/html"
      template: "default"
  src_path:  .
  src_path_options:
    exclude:
     - !.git!
     - !.DS_Store!
     - !/ss!
     - !\.html!
     - !vendors!