scribe:

project:
  name: SourceScribe
  output:
    html:
      driver: "html"
      path: "doc"
      template: "default"
    serial:
      driver: "serial"
  src_path: .
  src_path_options:
    exclude:
     - !.git!
     - !.DS_Store!
     - !/ss!
     - !\.html!
     - !vendors!