*//////////////////////////////////////////////////////////////////////////////*

Page: SourceScribe manual

Hello! Welcome to the SourceScribe manual.

*//////////////////////////////////////////////////////////////////////////////*

Page: Configuration options

  There are many configurations options available.

File format:

  SourceScribe will always look for a `sourcescribe.conf`. It is in YAML format,
  which is a simple format for defining key/value pairs and arrays.
  Here's an example: 

    # Comment
    # Blank lines and comments are ignored

    key_one:  value
    key_two:  "value"

    key_three:
      sub_key_one: value
      sub_key_two: value

    key_four:
      - array member 1
      - array member 2

  For more information on this file format, see the [YAML in 5 minutes][l1]
  tutorial, the [YAML Wikipedia entry][l2], or the official [YAML site][l3].

  [l1]: http://yaml.kwiki.org/?YamlInFiveMinutes
  [l2]: http://en.wikipedia.org/wiki/YAML
  [l3]: http://www.yaml.org


Creating your config file:

  In the command line, change to the directory of your project and type
  `ss makeconfig`. This will output a sample `sourcescribe.conf` for you
  to edit to your needs.

  Note that the only required options are `name` and `output`. Technically,
  This is valid configuration file: 

    # sourcescribe.conf
    name: My project
    output: [{ driver: "html", path: "doc/" }]

Required options:

  name    - The project name
  output  - Output

More options:
  src_path                 - .
  exclude                  - .
  reset_block_types        - .
  block_types              - .
  reset_tags               - .
  tags                     - .
  tag_synonyms             - .
  file_specs               - (not implemented yet)

For block types:
  Every `block_types` entry can have any of these options.
  Note that *all* of them are optional.

  has_brief        - .
  title_plural     - .
  parent_in_id     - .
  starts_group_for - .
  block_class      - .
  title_prefix     - .
  title_suffix     - .
  tags             - .
  short            - .
  synonyms         - .

:)

*//////////////////////////////////////////////////////////////////////////////*

Class: MyTestClass
[Filed under "Configuration options"]

Heh

*//////////////////////////////////////////////////////////////////////////////*

Function: MyConstructor()

Hey :)

Wee

*//////////////////////////////////////////////////////////////////////////////*

Function: LolAndSTuff()

Hey :)

Wee

*//////////////////////////////////////////////////////////////////////////////*


Function: Yay()

Hey :)

Wee

*//////////////////////////////////////////////////////////////////////////////*

Page: Uhh
yeah
ands

sdfklj

*/